# DistributedSystemWork

./: README.md  makefile  pom.xml  readme.md  weatherInfoMap.json
aggregation-server/: pom.xml  weatherInfoMap.json
aggregation-server/src/main/java/: AggregationServer.java
aggregation-server/src/main/java/dto/: queryDto.java  updateDto.java  updateFileDto.java
aggregation-server/src/main/java/org.adelaide/: AggregationApplication.java
aggregation-server/src/main/java/org.adelaide/controller/: AggregationController.java
aggregation-server/src/main/java/org.adelaide/dto/: WeatherInfoDTO.java  queryDto.java  updateDto.java  updateFileDto.java
aggregation-server/src/main/java/org.adelaide/service/: AggregationService.java
aggregation-server/src/main/java/org.adelaide/util/: JsonUtil.java  LamportClockUtil.java  PropertyUtil.java
aggregation-server/src/main/java/util/: JsonUtil.java  PropertyUtil.java
aggregation-server/src/main/resource/: application.properties  weatherInfoMap.json
aggregation-server/src/test/java/: AggregationControllerTest.java  AggregationServiceTest.java  JsonTest.java
client/: pom.xml  weatherInfoMap.json
client/src/main/java/org/adelaide/: ClientApplication.java
client/src/main/java/org/adelaide/controller/: ClientController.java
client/src/test/java/: ClientTest.java
common/: pom.xml
common/src/main/java/org/adelaide/: Main.java
common/src/main/java/org/adelaide/dto/: CommonResult.java  WeatherInfoDTO.java  WeatherInfoWrapperDTO.java
common/src/main/java/org/adelaide/util/: JsonUtil.java  LamportClockUtil.java  RandomWeatherInfoUtil.java
content-server/: pom.xml
content-server/src/main/java/org/adelaide/: ContentApplication.java
content-server/src/main/java/org/adelaide/controller/: ContentController.java
content-server/src/main/resources/: application-instance1.properties  application-instance2.properties
content-server/src/test/java/: ContentTest.java
context-server/: pom.xml
context-server/src/main/java/org/adelaide/: ContextApplication.java
context-server/src/main/java/org/adelaide/controller/: ContextController.java
context-server/src/main/java/org/adelaide/dto/: WeatherInfoDTO.java
context-server/src/main/resources/: application-instance3.properties  application.properties
contextserver/: pom.xml
contextserver/src/main/java/: ContentServer.java
src/client/: CalculatorClient.java
src/main/java/: Calculator.java  CalculatorClient.java  CalculatorImplementation.java  CalculatorServer.java  ClientTest.java
src/main/java/edu/adelaide/council/: Application.java  Main.java
src/main/java/edu/adelaide/council/dto/: CommonResult.java  MessageDTO.java
src/main/java/edu/adelaide/council/member/: M1Member.java  M2Member.java  M3Member.java  Member.java  OtherMember.java
src/main/java/edu/adelaide/council/paxos/: Acceptor.java  Learner.java  PaxosAcceptor.java  PaxosCoordinator.java  PaxosProposer.java  Proposer.java
src/main/java/edu/adelaide/council/paxos/dto/: CommonResult.java  MessageDTO.java
src/main/java/org/adelaide/council/: Application.java
src/main/java/org/adelaide/council/paxos/: Acceptor.java  Learner.java  Proposer.java
src/main/java/org/adelaide/council/paxos/dto/: CommonResult.java  MessageDTO.java
src/main/resources/: application.properties
src/server/: Calculator.java  CalculatorImplementation.java  CalculatorServer.java
src/test/java/: TestCase1.java  TestCase2.java  TestCase3.java
src/work/: Calculator.java  CalculatorClient.java  CalculatorImplementation.java  CalculatorServer.java
